# android-joke-telling-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTaskTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/free/res/: AndroidManifest.xml
app/src/free/res/layout/: activity_main.xml  fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/java/com/udacity/gradle/builditbigger/: Category.java  CategoryAdapter.java  Constants.java  EndpointsAsyncTask.java  MainActivity.java
app/src/main/res/anim/: item_animation_from_right.xml  layout_animation_slide_right.xml
app/src/main/res/drawable/: couple.xml  dog.xml  family.xml  math.xml  tech.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: category_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/paid/res/layout/: activity_main.xml  fragment_main.xml
backend/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
jokedisplay/: build.gradle
jokedisplay/src/main/: AndroidManifest.xml
jokedisplay/src/main/res/drawable/: cloud_off.xml
jokedisplay/src/main/res/font/: font.xml
jokedisplay/src/main/res/layout/: activity_joke.xml  fragment_joke.xml
jokedisplay/src/main/res/menu/: joke.xml
jokedisplay/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+6 files in other folders)
